{
  "crons": [
    {
      "path": "/api/cron/notify",
      "schedule": "7 23 * * *"
    },
    {
      "path": "/api/cron/cost-alert",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/sns-token-refresh",
      "schedule": "30 22 * * 1"
    },
    {
      "path": "/api/cron/sns-dispatch",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/inzai-bunka-sync",
      "schedule": "20 21 * * *"
    },
    {
      "path": "/api/cron/goguynet-cosmos-sync",
      "schedule": "25 21 * * *"
    },
    {
      "path": "/api/cron/inzai-city-sync",
      "schedule": "30 21 * * *"
    }
  ]
}
